<html>
    <head>
        <title>Typography in HTML</title>
        <style>
            body {
                background-color: aquamarine;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight:2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Let's Learn Coding</h1>
        <div class="container">
            <p><mark>Coding</mark> is a crucial skill in today's digital world, enabling individuals to not only understand how technology works but
            also to actively create and innovate through building <mark>software, websites, and applications;<mark> it fosters <code>critical
            thinking, problem-solving abilities, and creativity by allowing users to translate ideas into tangible digital</code>
            solutions, making it a valuable tool across various industries, from healthcare to finance, and empowering individuals
            to contribute to the development of new technologies and advancements in the digital landscape.</p>
        </div>
    </body>
</html>